# QueroTransporte

./: .gitignore  README.md
Codigo/QueroTransporteSolucao/QueroTransporteWeb/: Program.cs  QueroTransporteWeb.csproj  Startup.cs  appsettings.json
Codigo/QueroTransporteSolucao/QueroTransporteWeb/App_Start/AutoMapper/: AutoMapperProfile.cs
Codigo/QueroTransporteSolucao/QueroTransporteWeb/App_Start/Injecoes/: InjecaoGerenciadora.cs  InjecaoServices.cs  InjecaoUnities.cs
Codigo/QueroTransporteSolucao/QueroTransporteWeb/Controllers/: AutenticarUsuarioController.cs  ComprarCreditosController.cs  ConfirmarCadastroController.cs  ConsumivelVeicularController.cs  FrotaController.cs  HistoricoController.cs  HistoricoDeTransacoesController.cs  HistoricoDeViagensController.cs  HomeController.cs  LoginController.cs  ManterConsumivelVeicularController.cs  ManterMotoristaController.cs  ManterRotaController.cs  ManterVeiculoController.cs  MotoristaController.cs  ObterRelatorioDeGastosComConsumiveisController.cs  PagarPassagemController.cs  RotaController.cs  SolicitacaoController.cs  UsuarioController.cs  VeiculoController.cs  ViagemController.cs
Codigo/QueroTransporteSolucao/QueroTransporteWeb/Data/: ApplicationDbContext.cs
Codigo/QueroTransporteSolucao/QueroTransporteWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Codigo/QueroTransporteSolucao/QueroTransporteWeb/Models/: ErrorViewModel.cs
Codigo/QueroTransporteSolucao/QueroTransporteWeb/Resources/Methods/: Criptografia.cs  MethodsUtils.cs
Codigo/QueroTransporteSolucao/QueroTransporteWeb/Resources/Scripts/: comando scaffold.txt
Codigo/QueroTransporteSolucao/QueroTransporteWeb/Views/ComprarCreditos/: Index.cshtml
Codigo/QueroTransporteSolucao/QueroTransporteWeb/Views/ConsumivelVeicular/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reports.cshtml
Codigo/QueroTransporteSolucao/QueroTransporteWeb/Views/Frota/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/QueroTransporteSolucao/QueroTransporteWeb/Views/Historico/: HistoricoSolicitacoes.cshtml  HistoricoTransacoes.cshtml  HistoricoViagens.cshtml
Codigo/QueroTransporteSolucao/QueroTransporteWeb/Views/HistoricoDeTransacoes/: Details.cshtml  Index.cshtml
Codigo/QueroTransporteSolucao/QueroTransporteWeb/Views/HistoricoDeViagens/: Details.cshtml  Index.cshtml
Codigo/QueroTransporteSolucao/QueroTransporteWeb/Views/Home/: Index.cshtml
Codigo/QueroTransporteSolucao/QueroTransporteWeb/Views/Login/: AcessoNegado.cshtml  Index.cshtml
Codigo/QueroTransporteSolucao/QueroTransporteWeb/Views/ManterConsumivelVeicular/: Details.cshtml  Index.cshtml
Codigo/QueroTransporteSolucao/QueroTransporteWeb/Views/ManterMotorista/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/QueroTransporteSolucao/TestController/: MotoristaControllerUnitTest.cs  RotaControllerUnitTest.cs  TestController.csproj  VeiculoControllerUnitTest.cs
(+445 files in other folders)
